<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <title>NastyThermostat – Firmware Installer</title>

  <!-- ESP Web Tools -->
  <script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
</head>

<body>
  <h1>NastyThermostat – Firmware Installer</h1>

  <!-- LET OP: manifest moet via HTTPS bereikbaar zijn -->
    <esp-web-install-button manifest="https://nastythermostat.github.io/NastyThermostat/webflash/manifest.json">
    </esp-web-install-button>
</body>
</html>
